<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>巨华软件</title>
		<script type="text/javascript" src="../js/common.js"></script>
		<<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
		var ws=null,wo=null;
		var scan=null,domready=false;
		// H5 plus事件处理
		function plusReady(){
			if(ws||!window.plus||!domready){
				return;
			}
			// 获取窗口对象
			ws=plus.webview.currentWebview();
			wo=ws.opener();
			// 开始扫描
			ws.addEventListener('show', function(){
				scan=new plus.barcode.Barcode('bcid');
			    scan.onmarked=onmarked;
			    scan.start({conserve:true,filename:'_doc/barcode/'});
			}, false);
			// 显示页面并关闭等待框
		    ws.show('pop-in');
		    
//		    wo.evalJS('closeWaiting()');
		}
		if(window.plus){
			plusReady();
		}else{
			document.addEventListener('plusready', plusReady, false);
		}
		// 监听DOMContentLoaded事件
		document.addEventListener('DOMContentLoaded', function(){
			domready=true;
			plusReady();
		}, false);
		// 二维码扫描成功
		function onmarked(type, result, file){
		    switch(type){
		    	case plus.barcode.QR:
		    	type = 'QR';
		    	break;
		    	case plus.barcode.EAN13:
		    	type = 'EAN13';
		    	break;
		    	case plus.barcode.EAN8:
		    	type = 'EAN8';
		    	break;
		    	default:
		    	type = '其它'+type;
		    	break;
		    }
		    result = result.replace(/\n/g, '');
		    localStorage.setItem('$lcdianhao', JSON.stringify(result));
//		    alert(result);
//			scan.close();
			plus.webview.currentWebview().close();
			plus.webview.open('gdlist.html');			
//			plus.webview.currentWebview().close();
			
//		    mui.back();

		}

		</script>
		 <script>
        	(function($, doc) {
				$.init();
				$.plusReady(function() {																
				});				
 			}(mui, document));	
 			function entergd(){
 				localStorage.removeItem('$lcdianhao');
 				plus.webview.currentWebview().close();
				plus.webview.open('gdlist.html');
 			}
 		</script>	
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
		<style type="text/css">
#bcid {
	width: 100%;
	position: absolute;
	top: 0px;
	bottom: 44px;
	text-align: center;
}
.tip {
	color: #FFFFFF;
	font-weight: bold;
	text-shadow: 0px -1px #103E5C;
}
footer {
	width: 100%;
	height: 44px;
	position: absolute;
	bottom: 0px;
	line-height: 44px;
	text-align: center;
	color: #f5f5f5;
}
.fbt {
	width: 50%;
	height: 100%;
	background-color: #859ab4;
	float: left;
}
.fbt:active {
  	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
}
		</style>
	</head>
	<!--style="background-color: #000000;"-->
	<body style="background-color: #000000;">				
		<div id="bcid">
			<div style="height:40%"></div>
			<p class="tip">...载入中...</p>
		</div>
		<footer>
			<div class="fbt" onclick="mui.back()">取消扫描</div>
			<div class="fbt" onclick="entergd()">手工搜索</div>
		</footer>
	</body>
</html>
